{
  "name": "react-viz-composer-workspace",
  "private": true,
  "workspaces": [
    "packages",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/demo",
    "build": "npm run build -w react-viz-composer",
    "build:demo": "npm run build -w apps/demo",
    "lint": "npm run lint -w react-viz-composer",
    "typecheck": "tsc -b",
    "preview": "npm run preview -w apps/demo"
  }
}
