{
  "files": [],
  "references": [
    { "path": "./packages/utilities" },
    { "path": "./packages/core" },
    { "path": "./packages/components" },
    { "path": "./packages/charts" },
    { "path": "./apps/demo" }
  ]
}
